*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: poppins,sans-serif;
    text-decoration: none;
  }
  body{
    overflow-x: hidden;
  }
  .hero-header{
    width:100%;
    height:100%;
    min-height: 100vh;
    background: white;
    /* background: rgb(243, 237, 237); */
  }
  .wrapper{
    width:1280px;
    max-width: 95%;
    margin:0 auto;
    padding: 0 20px;
  
  }
  header{
    padding:40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;
  }
  .logo{
    display:inline-flex ;
    justify-content: center;
    align-items: center;
  }
  .logo i{
    height: 45px;
    width:45px ;
    background-color: #ded030;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding:10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
  }
  .logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:#060505;
  }
  nav .togglebtn{
    width: 35px;
    height:35px;
    position: absolute;
    top:45px;
    right:3%;
    z-index:5;
    cursor:pointer;
    display: none;
 }
 nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin:5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property: transform,opacity;
 }
 nav .navlinks{
    list-style-type: none;
 }
 nav .navlinks li{
    display: inline-block;
 }
 nav .navlinks li a{
    color: #060505;
    margin-right: 2.5rem;
 }
 nav .navlinks li a:hover{
    color: #ded030;
 }
.container{
    width:100%;

}
.container .row{
    width:80%;
    margin:auto;
}
.container .row .header{
    width:60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex:1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;

}
.content .card img{
    width: 100%;
    height: 500px;
}
.content .card h5{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font: size 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding:10px;
}
@media(max-width:930px){
    nav .togglebtn
    {
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity:0;
        margin:0;
    }
    .click span:last-child{
        transform:rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px; 
        right:-100%;
        bottom:0;
        width: 60%;
        background-color: #222;
        z-index:3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0,1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;

    }
    nav .navlinks li a{
        display:block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }

}
@media screen and (max-width:768px){
    .content{
        flex-direction: column;
    }
}

